# StateCounter

./: README.md  license.txt
app/: build.gradle
app/src/androidTest/java/com/github/wpanas/statecounter/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/github/wpanas/statecounter/counter/: CounterActivityTest.kt
app/src/androidTest/java/com/github/wpanas/statecounter/matchers/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wpanas/statecounter/: AppComponent.kt  MainActivity.kt  MainComponent.kt  StateCounterApplication.kt
app/src/main/java/com/github/wpanas/statecounter/action/: Action.kt  ActionClickListener.kt  ActionDao.kt  ActionDialog.kt  ActionFragmentProvider.kt  ActionItemAdapter.kt  ActionListFragment.kt  ActionModule.kt  ActionRepository.kt  ActionRoomDatabase.kt  ActionTypeConverter.kt  ActionViewModel.kt
app/src/main/java/com/github/wpanas/statecounter/counter/: Counter.kt  CounterActivity.kt  CounterChanger.kt  CounterFragment.kt  CounterFragmentModule.kt  CounterFragmentProvider.kt  CounterModule.kt  CounterViewModel.kt
app/src/main/java/com/github/wpanas/statecounter/infra/: ItemClickListener.kt
app/src/main/java/com/github/wpanas/statecounter/infra/converters/: InstantConverter.kt  UuidConverter.kt
app/src/main/java/com/github/wpanas/statecounter/infra/di/: ActivitiesBuilder.kt
app/src/main/java/com/github/wpanas/statecounter/infra/utils/: CountDownTimerBuilder.kt
app/src/main/java/com/github/wpanas/statecounter/main/: MainActivityModule.kt
app/src/main/java/com/github/wpanas/statecounter/timer/: TimerActivity.kt  TimerModule.kt  TimerViewModel.kt
app/src/main/res/layout/: action_item.xml  activity_counter.xml  activity_main.xml  activity_timer.xml  fragment_action_list.xml  fragment_counter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/github/wpanas/statecounter/: ExampleUnitTest.kt
app/src/test/java/com/github/wpanas/statecounter/action/: ActionTypeConverterTest.kt  ActionViewModelTest.kt
app/src/test/java/com/github/wpanas/statecounter/counter/: CounterViewModelTest.kt
app/src/test/java/com/github/wpanas/statecounter/timer/: TimerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
